MONGO_URI = mongodb+srv://n0tVicci:Vitamilk787898@cluster0.odzmmgn.mongodb.net/Pinvent?retryWrites=true&w=majority

EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = pinventapp@outlook.com
EMAIL_PASS = "Vitamilk787898"

FRONTEND_URL = http://localhost:3000/

CLOUDINARY_URL=cloudinary://778511896622832:PIMey4LvfhmSvBTBsQpVqbd7mX8@dej6xzv8r